<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="US Dollars to Canadian Dollars.jnlp">
  <information>
    <title>US Dollars to Canadian Dollars</title>
    <vendor>rocke</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="US Dollars to Canadian Dollars" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="US_to_Canadian"  name="US Dollars to Canadian Dollars" />
  <update check="always"/>
</jnlp>
